.bubbleContent
  color: #f7f7f8

.bubbleTitle
  color: #f7baba

ul
  list-style-type: none
  padding: 0
  margin: 0

li
  margin-bottom: 16px

.bubbleTitle
  font-family: "Source Sans 3", sans-serif
  font-size: 20px
  font-weight: normal

// SVG + Skill text
.bubbleContent
  font-family: Krub, sans-serif
  font-weight: 600
  font-size: 20px

.bubbleContent > ul > li
  display: flex // Align icons and skill text side by side
  align-items: center // Vertically centre both icons and skill text
  gap: 12px

// Contains .bubbleContent and .bubbleTitle, also defines background
.bubbleContainer
  width: max-content
  background-color: #d04949
  display: flex
  flex-direction: column
  gap: 24px
  padding: 32px 24px 32px 24px
  border-radius: 32px

.bubblesContainer
  display: flex
  gap: 128px
  justify-content: center
  min-height: 80vh // Controls height of column in which bubbles are allowed to align themselves

// Vertical alignment of bubbles within their parent flex containers
.frontEnd
  align-self: center

.backEnd
  align-self: start

.more
  align-self: end
