body
  margin: 0
  padding: 0

.headerContainer
  position: absolute
  width: 100vw

.titleContainer
  display: flex
  height: 80vh
  width: 100vw
  justify-content: center
  align-items: center

.contentContainer
  height: 100vh

.skillsContainer
  height: 100vh
  width: 100vw

.contactContainer
  // Size of contact section
  padding-top: 64px
  padding-bottom: 128px
  background-color: #343f4c

  // Centre component
  display: flex
  justify-content: center
  align-items: center

.contentSkillsSpacing
  height: 40vh
  border: 1px solid black

.homeSkillsContactSpacing
  height: 40vh
  border: 1px solid black
  