@use '../../styles/fonts' as *

.titleContainer
  display: flex
  flex-direction: column
  align-items: center

.email
  @each $property, $value in $title-font
    #{$property}: $value
  font-size: 120px

.description
  @each $property, $value in $body-font
    #{$property}: $value
  font-size: 48px