.contentGrid
  height: 100%
  // Full size relative to parent div height given in <App>
  display: grid
  grid-template-columns: 20% 60% 20%
  grid-template-rows: 20% 60% 20%

.content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: start
  gap: 24px
  padding: 192px 128px 192px 128px
  grid-column: 2 / 3
  grid-row: 2 / 3
  background-color: #d04949
  border-radius: 16px

h1, h2
  padding: 0
  margin: 0
  color: #f7f7f8

h1
  font-family: "Source Sans 3", sans-serif
  font-weight: normal
  font-size: 48px

h2
  font-family: "Krub", sans-serif
  font-weight: normal
  font-size: 24px