.headerContainer
  height: 48px
  display: flex
  padding: 12px 30px 12px 30px
  gap: 48px
  background-color: #343f4c

.links
  display: flex
  gap: 48px
  align-items: center

.links > a
  flex-grow: 0
  text-decoration: none
  font-family: Krub, sans-serif
  color: #f7f7f8
  font-size: 20px

.space
  flex-grow: 1
